<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lost"
          android:title="Lost?"
    />
    <item android:id="@+id/reverse"
          android:title="Reverse Route"
    />
    <item android:id="@+id/quit"
          android:title="Quit" 
    />
</menu>